<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XYh-Xb-oaE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Punkteschnitt-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Noten" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4k-tV-aJe">
                                <rect key="frame" x="0.0" y="64" width="375" height="104"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Q4k-tV-aJe" secondAttribute="height" multiplier="375:104" id="jtb-VO-6sT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agU-vp-4wm">
                                <rect key="frame" x="300" y="168" width="75" height="75"/>
                                <color key="backgroundColor" red="0.12937378883361816" green="0.42066311836242676" blue="0.54206377267837524" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="15">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="m33-zK-Wmc"/>
                                </connections>
                            </button>
                            <button tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAP-KJ-XXt">
                                <rect key="frame" x="225" y="168" width="75" height="75"/>
                                <color key="backgroundColor" red="0.12937378883361816" green="0.42066311836242676" blue="0.54206377267837524" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="14">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vqL-Ag-6JZ"/>
                                </connections>
                            </button>
                            <button tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rR1-p2-tec">
                                <rect key="frame" x="150" y="168" width="75" height="75"/>
                                <color key="backgroundColor" red="0.12937378883361816" green="0.42066311836242676" blue="0.54206377267837524" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="13">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="WQG-Ud-F3v"/>
                                </connections>
                            </button>
                            <button tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Jh-2a-h9Q">
                                <rect key="frame" x="225" y="243" width="75" height="75"/>
                                <color key="backgroundColor" red="0.12937378883361816" green="0.42066311836242676" blue="0.54206377267837524" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="11">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4Sl-Kl-rtC"/>
                                </connections>
                            </button>
                            <button tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uws-3o-Z92">
                                <rect key="frame" x="150" y="243" width="75" height="75"/>
                                <color key="backgroundColor" red="0.12937378883361816" green="0.42066311836242676" blue="0.54206377267837524" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="10">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1d7-lr-bhe"/>
                                </connections>
                            </button>
                            <button tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBp-f6-TTz">
                                <rect key="frame" x="300" y="318" width="75" height="75"/>
                                <color key="backgroundColor" red="0.12937378883361816" green="0.42066311836242676" blue="0.54206377267837524" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gaX-4Z-YxP"/>
                                </connections>
                            </button>
                            <button tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lA1-tZ-gcW">
                                <rect key="frame" x="225" y="318" width="75" height="75"/>
                                <color key="backgroundColor" red="0.12937378883361816" green="0.42066311836242676" blue="0.54206377267837524" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="KuB-N4-1v1"/>
                                </connections>
                            </button>
                            <button tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFP-vy-k4J">
                                <rect key="frame" x="150" y="318" width="75" height="75"/>
                                <color key="backgroundColor" red="0.12937378883361816" green="0.42066311836242676" blue="0.54206377267837524" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="VOF-Bg-aPz"/>
                                </connections>
                            </button>
                            <button tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4q-bE-Fuc">
                                <rect key="frame" x="300" y="393" width="75" height="75"/>
                                <color key="backgroundColor" red="0.12937378883361816" green="0.42066311836242676" blue="0.54206377267837524" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="YE5-Z9-5XB"/>
                                </connections>
                            </button>
                            <button tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bd1-zm-V0q">
                                <rect key="frame" x="225" y="393" width="75" height="75"/>
                                <color key="backgroundColor" red="0.12937378883361816" green="0.42066311836242676" blue="0.54206377267837524" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bfA-hS-2E9"/>
                                </connections>
                            </button>
                            <button tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deZ-DA-kqK">
                                <rect key="frame" x="150" y="393" width="75" height="75"/>
                                <color key="backgroundColor" red="0.12937378883361816" green="0.42066311836242676" blue="0.54206377267837524" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ejk-XC-Pv6"/>
                                </connections>
                            </button>
                            <button tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Chl-se-VOF">
                                <rect key="frame" x="300" y="468" width="75" height="75"/>
                                <color key="backgroundColor" red="0.12937378883361816" green="0.42066311836242676" blue="0.54206377267837524" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="PlU-ci-iRI"/>
                                </connections>
                            </button>
                            <button tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ex-bq-xJ7">
                                <rect key="frame" x="225" y="468" width="75" height="75"/>
                                <color key="backgroundColor" red="0.12937378883361816" green="0.42066311836242676" blue="0.54206377267837524" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rRv-Qx-bZU"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLe-aJ-b39">
                                <rect key="frame" x="225" y="543" width="75" height="75"/>
                                <color key="backgroundColor" red="0.12937378883361816" green="0.42066311836242676" blue="0.54206377267837524" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Yh8-GW-OOz"/>
                                </connections>
                            </button>
                            <button tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyt-hv-O2a">
                                <rect key="frame" x="150" y="468" width="75" height="75"/>
                                <color key="backgroundColor" red="0.12937378883361816" green="0.42066311836242676" blue="0.54206377267837524" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="CEX-aD-KKI"/>
                                </connections>
                            </button>
                            <button tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNE-D9-LFQ">
                                <rect key="frame" x="300" y="543" width="75" height="75"/>
                                <color key="backgroundColor" red="0.12937378883361816" green="0.42066311836242676" blue="0.54206377267837524" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="DEL">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="del:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="n2v-17-Kwr"/>
                                </connections>
                            </button>
                            <button tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QhO-rk-rcP">
                                <rect key="frame" x="150" y="543" width="75" height="75"/>
                                <color key="backgroundColor" red="0.12937378883361816" green="0.42066311836242676" blue="0.54206377267837524" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="AC"/>
                                <connections>
                                    <action selector="allClear:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="iR0-OK-dPf"/>
                                </connections>
                            </button>
                            <button tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IyA-YU-UuM">
                                <rect key="frame" x="300" y="243" width="75" height="75"/>
                                <color key="backgroundColor" red="0.12937378883361816" green="0.42066311836242676" blue="0.54206377267837524" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="12">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Z8o-el-HO1"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZn-Rw-z9i">
                                <rect key="frame" x="0.0" y="168" width="150" height="450"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="InU-Oh-Nbt">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Noten ⌀" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erd-Dw-Y3o">
                                                <rect key="frame" x="38" y="42" width="75" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="bQz-04-4h7"/>
                                                    <constraint firstAttribute="width" constant="75" id="oYE-MK-hpT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIR-Ls-biP">
                                                <rect key="frame" x="36" y="78" width="77" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="fuj-if-9Ce"/>
                                                    <constraint firstAttribute="width" constant="77" id="psr-uL-Zdf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.25095915794372559" green="0.25099277496337891" blue="0.25094369053840637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="GIR-Ls-biP" firstAttribute="centerX" secondItem="InU-Oh-Nbt" secondAttribute="centerX" id="3fm-ce-Qn1"/>
                                            <constraint firstItem="GIR-Ls-biP" firstAttribute="centerY" secondItem="InU-Oh-Nbt" secondAttribute="centerY" id="DT6-fu-VUb"/>
                                            <constraint firstItem="erd-Dw-Y3o" firstAttribute="centerX" secondItem="InU-Oh-Nbt" secondAttribute="centerX" id="HeX-rO-mDS"/>
                                            <constraint firstItem="GIR-Ls-biP" firstAttribute="centerY" secondItem="InU-Oh-Nbt" secondAttribute="centerY" constant="18" id="Mq6-7B-OvN"/>
                                            <constraint firstItem="erd-Dw-Y3o" firstAttribute="centerX" secondItem="InU-Oh-Nbt" secondAttribute="centerX" id="RTq-qt-xFj"/>
                                            <constraint firstItem="GIR-Ls-biP" firstAttribute="centerX" secondItem="InU-Oh-Nbt" secondAttribute="centerX" id="bDk-6N-Vjl"/>
                                            <constraint firstItem="erd-Dw-Y3o" firstAttribute="centerY" secondItem="InU-Oh-Nbt" secondAttribute="centerY" id="qol-GH-dmt"/>
                                            <constraint firstItem="erd-Dw-Y3o" firstAttribute="centerY" secondItem="InU-Oh-Nbt" secondAttribute="centerY" constant="-20" id="wI1-3M-wKd"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="RTq-qt-xFj"/>
                                                <exclude reference="qol-GH-dmt"/>
                                                <exclude reference="3fm-ce-Qn1"/>
                                                <exclude reference="DT6-fu-VUb"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aha-fX-jp7">
                                        <rect key="frame" x="0.0" y="300" width="150" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anzahl" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DiE-PJ-CHi">
                                                <rect key="frame" x="43" y="42" width="64" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="4RR-X0-CXA"/>
                                                    <constraint firstAttribute="width" constant="64" id="cWo-Bh-LHR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FnT-IQ-ZB7">
                                                <rect key="frame" x="40" y="78" width="70" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="7U2-qU-DYc"/>
                                                    <constraint firstAttribute="height" constant="30" id="St7-Ph-ZVW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.24980548020000001" green="0.24983605740000001" blue="0.24980548020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="DiE-PJ-CHi" firstAttribute="centerX" secondItem="aha-fX-jp7" secondAttribute="centerX" id="9TE-Ds-C1c"/>
                                            <constraint firstItem="DiE-PJ-CHi" firstAttribute="centerY" secondItem="aha-fX-jp7" secondAttribute="centerY" constant="-20" id="MmZ-Ae-sEA"/>
                                            <constraint firstItem="FnT-IQ-ZB7" firstAttribute="centerX" secondItem="aha-fX-jp7" secondAttribute="centerX" id="v4g-im-z5G"/>
                                            <constraint firstItem="FnT-IQ-ZB7" firstAttribute="centerY" secondItem="aha-fX-jp7" secondAttribute="centerY" constant="18" id="wEl-45-ekD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZHx-ym-bbK">
                                        <rect key="frame" x="0.0" y="150" width="150" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Punkte ⌀" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjG-UE-Nfp">
                                                <rect key="frame" x="33" y="42" width="84" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="8xI-bh-YlT"/>
                                                    <constraint firstAttribute="height" constant="26" id="9z2-Mb-auI"/>
                                                    <constraint firstAttribute="width" constant="84" id="AFm-vM-xoo"/>
                                                    <constraint firstAttribute="width" constant="150" id="NtJ-C6-vPk"/>
                                                    <constraint firstAttribute="width" constant="150" id="PIm-gl-gFS"/>
                                                    <constraint firstAttribute="height" constant="26" id="b0Q-h3-DhZ"/>
                                                    <constraint firstAttribute="height" constant="26" id="jHR-74-pb1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="9z2-Mb-auI"/>
                                                        <exclude reference="NtJ-C6-vPk"/>
                                                        <exclude reference="PIm-gl-gFS"/>
                                                        <exclude reference="b0Q-h3-DhZ"/>
                                                        <exclude reference="jHR-74-pb1"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNT-FU-Se2">
                                                <rect key="frame" x="33" y="78" width="85" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Ij0-Xg-1CP"/>
                                                    <constraint firstAttribute="width" constant="150" id="U2g-zK-sJI"/>
                                                    <constraint firstAttribute="width" constant="150" id="VHA-ke-21L"/>
                                                    <constraint firstAttribute="width" constant="85" id="ZF9-6P-5R1"/>
                                                    <constraint firstAttribute="height" constant="30" id="dyy-M6-s5S"/>
                                                    <constraint firstAttribute="height" constant="30" id="eyx-Bs-VXv"/>
                                                    <constraint firstAttribute="width" constant="150" id="qiI-Sv-R3o"/>
                                                    <constraint firstAttribute="height" constant="30" id="y4P-M1-oMP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Ij0-Xg-1CP"/>
                                                        <exclude reference="U2g-zK-sJI"/>
                                                        <exclude reference="VHA-ke-21L"/>
                                                        <exclude reference="dyy-M6-s5S"/>
                                                        <exclude reference="eyx-Bs-VXv"/>
                                                        <exclude reference="qiI-Sv-R3o"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.24980548020000001" green="0.24983605740000001" blue="0.24980548020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="WjG-UE-Nfp" firstAttribute="centerY" secondItem="ZHx-ym-bbK" secondAttribute="centerY" constant="-20" id="WB0-Go-mYL"/>
                                            <constraint firstItem="dNT-FU-Se2" firstAttribute="centerX" secondItem="ZHx-ym-bbK" secondAttribute="centerX" id="b7b-Fh-Wnh"/>
                                            <constraint firstItem="WjG-UE-Nfp" firstAttribute="centerX" secondItem="ZHx-ym-bbK" secondAttribute="centerX" id="gAy-gM-Av5"/>
                                            <constraint firstItem="dNT-FU-Se2" firstAttribute="centerY" secondItem="ZHx-ym-bbK" secondAttribute="centerY" constant="18" id="qps-st-Pit"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.24980548020000001" green="0.24983605740000001" blue="0.24980548020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZHx-ym-bbK" secondAttribute="trailing" id="8U7-tg-emn"/>
                                    <constraint firstItem="aha-fX-jp7" firstAttribute="width" secondItem="InU-Oh-Nbt" secondAttribute="width" id="ARt-bY-Apr"/>
                                    <constraint firstItem="ZHx-ym-bbK" firstAttribute="width" secondItem="InU-Oh-Nbt" secondAttribute="width" id="Afe-XG-zgp"/>
                                    <constraint firstItem="aha-fX-jp7" firstAttribute="leading" secondItem="WZn-Rw-z9i" secondAttribute="leading" id="CcT-V2-dVi"/>
                                    <constraint firstItem="aha-fX-jp7" firstAttribute="top" secondItem="ZHx-ym-bbK" secondAttribute="bottom" id="FbF-tT-2Mf"/>
                                    <constraint firstAttribute="trailing" secondItem="InU-Oh-Nbt" secondAttribute="trailing" id="No9-do-qrm"/>
                                    <constraint firstAttribute="trailing" secondItem="aha-fX-jp7" secondAttribute="trailing" id="OEz-W5-ECE"/>
                                    <constraint firstItem="ZHx-ym-bbK" firstAttribute="leading" secondItem="WZn-Rw-z9i" secondAttribute="leading" id="P2h-Yd-0aF"/>
                                    <constraint firstItem="ZHx-ym-bbK" firstAttribute="top" secondItem="InU-Oh-Nbt" secondAttribute="bottom" id="UeP-Uy-X7x"/>
                                    <constraint firstItem="InU-Oh-Nbt" firstAttribute="leading" secondItem="WZn-Rw-z9i" secondAttribute="leading" id="W4x-G8-qCg"/>
                                    <constraint firstItem="InU-Oh-Nbt" firstAttribute="top" secondItem="WZn-Rw-z9i" secondAttribute="top" id="ZJ7-Nh-01G"/>
                                    <constraint firstAttribute="bottom" secondItem="aha-fX-jp7" secondAttribute="bottom" id="oDP-uE-6zY"/>
                                    <constraint firstAttribute="width" secondItem="WZn-Rw-z9i" secondAttribute="height" multiplier="1:3" id="r6F-Dt-sOC"/>
                                    <constraint firstItem="aha-fX-jp7" firstAttribute="height" secondItem="InU-Oh-Nbt" secondAttribute="height" id="tHI-hy-k1y"/>
                                    <constraint firstItem="ZHx-ym-bbK" firstAttribute="height" secondItem="InU-Oh-Nbt" secondAttribute="height" id="u2C-vR-Znb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Chl-se-VOF" firstAttribute="height" secondItem="rR1-p2-tec" secondAttribute="height" id="0Bd-O3-uLf"/>
                            <constraint firstItem="1ex-bq-xJ7" firstAttribute="top" secondItem="bd1-zm-V0q" secondAttribute="bottom" id="0Iw-XL-8b2"/>
                            <constraint firstItem="deZ-DA-kqK" firstAttribute="top" secondItem="oFP-vy-k4J" secondAttribute="bottom" id="0af-Os-ZfQ"/>
                            <constraint firstItem="lA1-tZ-gcW" firstAttribute="height" secondItem="rR1-p2-tec" secondAttribute="height" id="0cn-nM-gvY"/>
                            <constraint firstItem="Uws-3o-Z92" firstAttribute="leading" secondItem="WZn-Rw-z9i" secondAttribute="trailing" id="0eZ-Os-kJu"/>
                            <constraint firstItem="WZn-Rw-z9i" firstAttribute="top" secondItem="Q4k-tV-aJe" secondAttribute="bottom" id="1AX-OM-bqK"/>
                            <constraint firstItem="Uws-3o-Z92" firstAttribute="top" secondItem="rR1-p2-tec" secondAttribute="bottom" id="2bE-gv-SJQ"/>
                            <constraint firstItem="QhO-rk-rcP" firstAttribute="height" secondItem="rR1-p2-tec" secondAttribute="height" id="3CA-DJ-OUg"/>
                            <constraint firstItem="zBp-f6-TTz" firstAttribute="width" secondItem="rR1-p2-tec" secondAttribute="width" id="3ex-P4-Gd1"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="QhO-rk-rcP" secondAttribute="bottom" id="4gs-5Y-pgH"/>
                            <constraint firstAttribute="trailing" secondItem="zBp-f6-TTz" secondAttribute="trailing" id="5l9-dU-5iv"/>
                            <constraint firstItem="agU-vp-4wm" firstAttribute="top" secondItem="Q4k-tV-aJe" secondAttribute="bottom" id="5nk-k4-Mj0"/>
                            <constraint firstItem="zBp-f6-TTz" firstAttribute="height" secondItem="rR1-p2-tec" secondAttribute="height" id="695-7u-cE9"/>
                            <constraint firstItem="IyA-YU-UuM" firstAttribute="leading" secondItem="3Jh-2a-h9Q" secondAttribute="trailing" id="6vH-Bt-VZ7"/>
                            <constraint firstItem="IyA-YU-UuM" firstAttribute="leading" secondItem="3Jh-2a-h9Q" secondAttribute="trailing" id="7d7-zw-vcP"/>
                            <constraint firstItem="eyt-hv-O2a" firstAttribute="height" secondItem="rR1-p2-tec" secondAttribute="height" id="84N-Rb-vRe"/>
                            <constraint firstItem="Chl-se-VOF" firstAttribute="top" secondItem="H4q-bE-Fuc" secondAttribute="bottom" id="8ZE-T2-BMC"/>
                            <constraint firstItem="JNE-D9-LFQ" firstAttribute="top" secondItem="Chl-se-VOF" secondAttribute="bottom" id="9Lc-o7-HFj"/>
                            <constraint firstItem="oFP-vy-k4J" firstAttribute="width" secondItem="rR1-p2-tec" secondAttribute="width" id="9aZ-k4-VrD"/>
                            <constraint firstItem="Chl-se-VOF" firstAttribute="top" secondItem="H4q-bE-Fuc" secondAttribute="bottom" id="9gx-x2-jwI"/>
                            <constraint firstItem="eyt-hv-O2a" firstAttribute="top" secondItem="deZ-DA-kqK" secondAttribute="bottom" id="A1B-wx-ild"/>
                            <constraint firstItem="QhO-rk-rcP" firstAttribute="leading" secondItem="WZn-Rw-z9i" secondAttribute="trailing" id="A9y-Cd-1sc"/>
                            <constraint firstItem="3Jh-2a-h9Q" firstAttribute="height" secondItem="rR1-p2-tec" secondAttribute="height" id="Cjs-gQ-cVd"/>
                            <constraint firstItem="H4q-bE-Fuc" firstAttribute="width" secondItem="rR1-p2-tec" secondAttribute="width" id="EMT-e8-KCw"/>
                            <constraint firstItem="deZ-DA-kqK" firstAttribute="leading" secondItem="WZn-Rw-z9i" secondAttribute="trailing" id="Ea6-1u-DTy"/>
                            <constraint firstItem="pLe-aJ-b39" firstAttribute="top" secondItem="1ex-bq-xJ7" secondAttribute="bottom" id="EdS-Si-SgP"/>
                            <constraint firstItem="3Jh-2a-h9Q" firstAttribute="leading" secondItem="Uws-3o-Z92" secondAttribute="trailing" id="F2G-uZ-q4i"/>
                            <constraint firstItem="WAP-KJ-XXt" firstAttribute="leading" secondItem="rR1-p2-tec" secondAttribute="trailing" id="GVh-0C-kLg"/>
                            <constraint firstItem="deZ-DA-kqK" firstAttribute="width" secondItem="rR1-p2-tec" secondAttribute="width" id="H60-xc-tgO"/>
                            <constraint firstItem="JNE-D9-LFQ" firstAttribute="height" secondItem="rR1-p2-tec" secondAttribute="height" id="IJN-dj-3By"/>
                            <constraint firstItem="agU-vp-4wm" firstAttribute="height" secondItem="rR1-p2-tec" secondAttribute="height" id="IjW-vj-Baj"/>
                            <constraint firstItem="WAP-KJ-XXt" firstAttribute="leading" secondItem="rR1-p2-tec" secondAttribute="trailing" id="Irx-xD-4Oi"/>
                            <constraint firstItem="Chl-se-VOF" firstAttribute="leading" secondItem="1ex-bq-xJ7" secondAttribute="trailing" id="JSs-uG-J7M"/>
                            <constraint firstItem="Q4k-tV-aJe" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="JZ9-An-9fq"/>
                            <constraint firstItem="deZ-DA-kqK" firstAttribute="height" secondItem="rR1-p2-tec" secondAttribute="height" id="Jsr-OV-Ysf"/>
                            <constraint firstItem="bd1-zm-V0q" firstAttribute="top" secondItem="lA1-tZ-gcW" secondAttribute="bottom" id="KEL-aZ-zzL"/>
                            <constraint firstItem="agU-vp-4wm" firstAttribute="leading" secondItem="WAP-KJ-XXt" secondAttribute="trailing" id="KOd-v4-hmx"/>
                            <constraint firstItem="H4q-bE-Fuc" firstAttribute="height" secondItem="rR1-p2-tec" secondAttribute="height" id="Kdw-iQ-kZ2"/>
                            <constraint firstItem="WAP-KJ-XXt" firstAttribute="height" secondItem="rR1-p2-tec" secondAttribute="height" id="MT4-wb-U4M"/>
                            <constraint firstItem="H4q-bE-Fuc" firstAttribute="leading" secondItem="bd1-zm-V0q" secondAttribute="trailing" id="Mg1-Jc-Cdy"/>
                            <constraint firstAttribute="trailing" secondItem="Q4k-tV-aJe" secondAttribute="trailing" id="NMp-6Y-P4o"/>
                            <constraint firstItem="pLe-aJ-b39" firstAttribute="height" secondItem="rR1-p2-tec" secondAttribute="height" id="P1n-yY-Ka3"/>
                            <constraint firstItem="IyA-YU-UuM" firstAttribute="width" secondItem="rR1-p2-tec" secondAttribute="width" id="PLE-X3-1XW"/>
                            <constraint firstItem="3Jh-2a-h9Q" firstAttribute="leading" secondItem="Uws-3o-Z92" secondAttribute="trailing" id="Q0G-6I-U1T"/>
                            <constraint firstItem="agU-vp-4wm" firstAttribute="width" secondItem="rR1-p2-tec" secondAttribute="width" id="Qge-gI-K2f"/>
                            <constraint firstItem="1ex-bq-xJ7" firstAttribute="top" secondItem="bd1-zm-V0q" secondAttribute="bottom" id="RH1-tG-frI"/>
                            <constraint firstItem="oFP-vy-k4J" firstAttribute="height" secondItem="rR1-p2-tec" secondAttribute="height" id="RdF-S1-VUY"/>
                            <constraint firstItem="H4q-bE-Fuc" firstAttribute="leading" secondItem="bd1-zm-V0q" secondAttribute="trailing" id="SyI-kh-F4i"/>
                            <constraint firstItem="zBp-f6-TTz" firstAttribute="leading" secondItem="lA1-tZ-gcW" secondAttribute="trailing" id="T06-62-jrM"/>
                            <constraint firstItem="bd1-zm-V0q" firstAttribute="height" secondItem="rR1-p2-tec" secondAttribute="height" id="TAm-PI-R75"/>
                            <constraint firstItem="bd1-zm-V0q" firstAttribute="width" secondItem="rR1-p2-tec" secondAttribute="width" id="TXI-Xi-5sZ"/>
                            <constraint firstItem="1ex-bq-xJ7" firstAttribute="leading" secondItem="eyt-hv-O2a" secondAttribute="trailing" id="TaN-0z-mp3"/>
                            <constraint firstItem="Chl-se-VOF" firstAttribute="top" secondItem="H4q-bE-Fuc" secondAttribute="bottom" id="U4q-1C-UKm"/>
                            <constraint firstItem="bd1-zm-V0q" firstAttribute="leading" secondItem="deZ-DA-kqK" secondAttribute="trailing" id="VfX-Uf-V3K"/>
                            <constraint firstItem="JNE-D9-LFQ" firstAttribute="leading" secondItem="pLe-aJ-b39" secondAttribute="trailing" id="WrC-Pj-xSH"/>
                            <constraint firstItem="Uws-3o-Z92" firstAttribute="height" secondItem="rR1-p2-tec" secondAttribute="height" id="X70-6F-RD9"/>
                            <constraint firstItem="eyt-hv-O2a" firstAttribute="top" secondItem="deZ-DA-kqK" secondAttribute="bottom" id="Xim-Da-a6u"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="pLe-aJ-b39" secondAttribute="bottom" id="XwZ-rf-ZHb"/>
                            <constraint firstItem="pLe-aJ-b39" firstAttribute="leading" secondItem="QhO-rk-rcP" secondAttribute="trailing" id="YJK-FK-MiN"/>
                            <constraint firstItem="WAP-KJ-XXt" firstAttribute="top" secondItem="Q4k-tV-aJe" secondAttribute="bottom" id="a43-Y6-bgz"/>
                            <constraint firstItem="rR1-p2-tec" firstAttribute="leading" secondItem="WZn-Rw-z9i" secondAttribute="trailing" id="bON-jv-HRO"/>
                            <constraint firstItem="Q4k-tV-aJe" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="cAD-Ti-AsC"/>
                            <constraint firstItem="WAP-KJ-XXt" firstAttribute="width" secondItem="rR1-p2-tec" secondAttribute="width" id="dcf-3w-lhJ"/>
                            <constraint firstItem="eyt-hv-O2a" firstAttribute="leading" secondItem="WZn-Rw-z9i" secondAttribute="trailing" id="dpl-0S-gow"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="JNE-D9-LFQ" secondAttribute="bottom" id="eWp-20-bhI"/>
                            <constraint firstItem="WZn-Rw-z9i" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="eaL-0m-hIC"/>
                            <constraint firstAttribute="trailing" secondItem="IyA-YU-UuM" secondAttribute="trailing" id="emB-pk-8ke"/>
                            <constraint firstItem="oFP-vy-k4J" firstAttribute="top" secondItem="Uws-3o-Z92" secondAttribute="bottom" id="f3N-xw-Vyp"/>
                            <constraint firstItem="IyA-YU-UuM" firstAttribute="height" secondItem="rR1-p2-tec" secondAttribute="height" id="fW0-6N-hXw"/>
                            <constraint firstItem="lA1-tZ-gcW" firstAttribute="leading" secondItem="oFP-vy-k4J" secondAttribute="trailing" id="fes-kY-lQb"/>
                            <constraint firstAttribute="trailing" secondItem="Chl-se-VOF" secondAttribute="trailing" id="ffh-h3-lG7"/>
                            <constraint firstItem="lA1-tZ-gcW" firstAttribute="leading" secondItem="oFP-vy-k4J" secondAttribute="trailing" id="gm3-vb-EwS"/>
                            <constraint firstItem="1ex-bq-xJ7" firstAttribute="width" secondItem="rR1-p2-tec" secondAttribute="width" id="hK6-Uh-X1N"/>
                            <constraint firstItem="H4q-bE-Fuc" firstAttribute="top" secondItem="zBp-f6-TTz" secondAttribute="bottom" id="hLX-DY-viq"/>
                            <constraint firstItem="oFP-vy-k4J" firstAttribute="leading" secondItem="WZn-Rw-z9i" secondAttribute="trailing" id="hVP-ZE-cSG"/>
                            <constraint firstItem="lA1-tZ-gcW" firstAttribute="width" secondItem="rR1-p2-tec" secondAttribute="width" id="heD-aA-dGc"/>
                            <constraint firstItem="1ex-bq-xJ7" firstAttribute="leading" secondItem="eyt-hv-O2a" secondAttribute="trailing" id="hf4-a1-sfN"/>
                            <constraint firstItem="pLe-aJ-b39" firstAttribute="width" secondItem="rR1-p2-tec" secondAttribute="width" id="iBX-P7-eLf"/>
                            <constraint firstItem="zBp-f6-TTz" firstAttribute="top" secondItem="IyA-YU-UuM" secondAttribute="bottom" id="iX9-CH-UGq"/>
                            <constraint firstAttribute="trailing" secondItem="agU-vp-4wm" secondAttribute="trailing" id="jA2-iE-Fu5"/>
                            <constraint firstItem="QhO-rk-rcP" firstAttribute="width" secondItem="rR1-p2-tec" secondAttribute="width" id="jNL-Q3-0Zj"/>
                            <constraint firstItem="IyA-YU-UuM" firstAttribute="top" secondItem="agU-vp-4wm" secondAttribute="bottom" id="jqy-YN-mS2"/>
                            <constraint firstItem="Chl-se-VOF" firstAttribute="width" secondItem="rR1-p2-tec" secondAttribute="width" id="kmT-7a-jMf"/>
                            <constraint firstItem="1ex-bq-xJ7" firstAttribute="height" secondItem="rR1-p2-tec" secondAttribute="height" id="lFk-d8-5ZW"/>
                            <constraint firstItem="zBp-f6-TTz" firstAttribute="leading" secondItem="lA1-tZ-gcW" secondAttribute="trailing" id="lkd-um-Vq5"/>
                            <constraint firstItem="3Jh-2a-h9Q" firstAttribute="width" secondItem="rR1-p2-tec" secondAttribute="width" id="loi-4Z-Tlg"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="WZn-Rw-z9i" secondAttribute="bottom" id="neM-w8-gVy"/>
                            <constraint firstAttribute="trailing" secondItem="JNE-D9-LFQ" secondAttribute="trailing" id="oLw-gc-p2x"/>
                            <constraint firstItem="eyt-hv-O2a" firstAttribute="width" secondItem="rR1-p2-tec" secondAttribute="width" id="p7N-6j-Tcg"/>
                            <constraint firstItem="lA1-tZ-gcW" firstAttribute="top" secondItem="3Jh-2a-h9Q" secondAttribute="bottom" id="q3X-ej-NEk"/>
                            <constraint firstItem="bd1-zm-V0q" firstAttribute="leading" secondItem="deZ-DA-kqK" secondAttribute="trailing" id="r8f-LK-omy"/>
                            <constraint firstItem="pLe-aJ-b39" firstAttribute="leading" secondItem="QhO-rk-rcP" secondAttribute="trailing" id="rBI-vp-nu9"/>
                            <constraint firstItem="JNE-D9-LFQ" firstAttribute="width" secondItem="rR1-p2-tec" secondAttribute="width" id="rRA-Lp-Bxi"/>
                            <constraint firstItem="QhO-rk-rcP" firstAttribute="top" secondItem="eyt-hv-O2a" secondAttribute="bottom" id="rT0-sD-vkQ"/>
                            <constraint firstItem="JNE-D9-LFQ" firstAttribute="top" secondItem="Chl-se-VOF" secondAttribute="bottom" id="rX2-rB-TGj"/>
                            <constraint firstItem="agU-vp-4wm" firstAttribute="leading" secondItem="WAP-KJ-XXt" secondAttribute="trailing" id="seG-fk-i7i"/>
                            <constraint firstAttribute="trailing" secondItem="H4q-bE-Fuc" secondAttribute="trailing" id="ton-uj-6HW"/>
                            <constraint firstItem="Uws-3o-Z92" firstAttribute="width" secondItem="rR1-p2-tec" secondAttribute="width" id="xYA-js-1f5"/>
                            <constraint firstItem="rR1-p2-tec" firstAttribute="top" secondItem="Q4k-tV-aJe" secondAttribute="bottom" id="ySo-pr-Tr6"/>
                            <constraint firstItem="3Jh-2a-h9Q" firstAttribute="top" secondItem="WAP-KJ-XXt" secondAttribute="bottom" id="z6U-rM-4pE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="A1B-wx-ild"/>
                                <exclude reference="RH1-tG-frI"/>
                                <exclude reference="8ZE-T2-BMC"/>
                                <exclude reference="U4q-1C-UKm"/>
                                <exclude reference="rX2-rB-TGj"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Punkteschnitt" id="sdu-2g-fyt"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="anzahlLabel" destination="FnT-IQ-ZB7" id="EcO-lX-It0"/>
                        <outlet property="label" destination="Q4k-tV-aJe" id="i0n-NK-2wa"/>
                        <outlet property="notenSchnitt" destination="GIR-Ls-biP" id="Q43-ch-Fqg"/>
                        <outlet property="punkteSchnitt" destination="dNT-FU-Se2" id="P7L-g7-TrJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955.5" y="39.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JlZ-yV-zB0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="XYh-Xb-oaE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lXE-ui-LGI">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="JBS-1k-fJS" kind="relationship" relationship="viewControllers" id="wFY-Hy-ac3"/>
                        <segue destination="YBB-vP-YAg" kind="relationship" relationship="viewControllers" id="lcw-G9-WKa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ws-4l-lRJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="386"/>
        </scene>
        <!--Punkte-->
        <scene sceneID="t27-KQ-2ye">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JBS-1k-fJS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Punkte" image="punkteIcon" id="K8x-9f-TE6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QeW-h7-1DG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="bFQ-a8-gZf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9W-6r-930" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144" y="40"/>
        </scene>
        <!--Notenschnitt-->
        <scene sceneID="RJ9-j9-GFy">
            <objects>
                <viewController id="nc2-Sz-qa3" customClass="NotenViewController" customModule="Noten" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JhN-gL-nPG"/>
                        <viewControllerLayoutGuide type="bottom" id="jQ3-1c-ez4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iCK-a7-SMo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAQ-F4-dax">
                                <rect key="frame" x="266" y="398" width="110" height="110"/>
                                <color key="backgroundColor" red="0.018161782994866371" green="0.62452977895736694" blue="0.62906450033187866" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="nc2-Sz-qa3" eventType="touchUpInside" id="eEp-yn-bTw"/>
                                </connections>
                            </button>
                            <button tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWU-zo-UvL">
                                <rect key="frame" x="266" y="288" width="110" height="110"/>
                                <color key="backgroundColor" red="0.018161782994866371" green="0.62452977895736694" blue="0.62906450033187866" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="nc2-Sz-qa3" eventType="touchUpInside" id="D4S-uh-v6T"/>
                                </connections>
                            </button>
                            <button tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="929-Fl-lZz">
                                <rect key="frame" x="266" y="178" width="110" height="110"/>
                                <color key="backgroundColor" red="0.018161782994866371" green="0.62452977895736694" blue="0.62906450033187866" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="nc2-Sz-qa3" eventType="touchUpInside" id="1bF-cd-i0L"/>
                                </connections>
                            </button>
                            <button tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAT-xb-kIX">
                                <rect key="frame" x="156" y="178" width="110" height="110"/>
                                <color key="backgroundColor" red="0.018161782994866371" green="0.62452977895736694" blue="0.62906450033187866" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="nc2-Sz-qa3" eventType="touchUpInside" id="BKw-IU-YYb"/>
                                </connections>
                            </button>
                            <button tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PD8-TG-2rD">
                                <rect key="frame" x="156" y="288" width="110" height="110"/>
                                <color key="backgroundColor" red="0.018161782994866371" green="0.62452977895736694" blue="0.62906450033187866" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="nc2-Sz-qa3" eventType="touchUpInside" id="oxJ-OT-090"/>
                                </connections>
                            </button>
                            <button tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ne2-fZ-mhY">
                                <rect key="frame" x="156" y="398" width="110" height="110"/>
                                <color key="backgroundColor" red="0.018161782994866371" green="0.62452977895736694" blue="0.62906450033187866" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="nc2-Sz-qa3" eventType="touchUpInside" id="QHJ-Ug-Bww"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3c-vB-FiC">
                                <rect key="frame" x="266" y="508" width="110" height="110"/>
                                <color key="backgroundColor" red="0.018161782994866371" green="0.62452977895736694" blue="0.62906450033187866" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="DEL">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="del:" destination="nc2-Sz-qa3" eventType="touchUpInside" id="sug-5a-JOF"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1C-Qr-O0K">
                                <rect key="frame" x="156" y="508" width="110" height="110"/>
                                <color key="backgroundColor" red="0.018161782994866371" green="0.62452977895736694" blue="0.62906450033187866" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="allClear:" destination="nc2-Sz-qa3" eventType="touchUpInside" id="877-7Q-sDd"/>
                                </connections>
                            </button>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HpM-Qv-KIu">
                                <rect key="frame" x="0.0" y="64" width="375" height="114"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="J0R-rL-Th5"/>
                                    <constraint firstAttribute="width" secondItem="HpM-Qv-KIu" secondAttribute="height" multiplier="125:38" id="R8p-af-PfR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="J0R-rL-Th5"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUw-zQ-Off">
                                <rect key="frame" x="0.0" y="178" width="156" height="440"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Noten ⌀" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGq-Qf-BbT">
                                        <rect key="frame" x="0.0" y="50" width="156" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vG4-Wo-mv4">
                                        <rect key="frame" x="0.0" y="85" width="156" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anzahl" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3P-mZ-esI">
                                        <rect key="frame" x="0.0" y="314" width="156" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uS5-vt-DS1">
                                        <rect key="frame" x="0.0" y="361" width="156" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.23399236798286438" green="0.23501506447792053" blue="0.23387256264686584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="L3P-mZ-esI" secondAttribute="trailing" id="0yh-3v-AmU"/>
                                    <constraint firstItem="vG4-Wo-mv4" firstAttribute="leading" secondItem="OUw-zQ-Off" secondAttribute="leading" id="12V-DQ-bjr"/>
                                    <constraint firstItem="uS5-vt-DS1" firstAttribute="leading" secondItem="OUw-zQ-Off" secondAttribute="leading" id="BjS-yR-MRs"/>
                                    <constraint firstAttribute="bottom" secondItem="L3P-mZ-esI" secondAttribute="bottom" constant="100" id="K3q-T3-N3H"/>
                                    <constraint firstItem="AGq-Qf-BbT" firstAttribute="top" secondItem="OUw-zQ-Off" secondAttribute="top" constant="50" id="Mu4-fN-LAj"/>
                                    <constraint firstAttribute="bottom" secondItem="uS5-vt-DS1" secondAttribute="bottom" constant="49" id="XA5-GO-sdz"/>
                                    <constraint firstAttribute="trailing" secondItem="AGq-Qf-BbT" secondAttribute="trailing" id="bQG-rd-J9P"/>
                                    <constraint firstAttribute="trailing" secondItem="vG4-Wo-mv4" secondAttribute="trailing" id="dPi-X0-GXz"/>
                                    <constraint firstAttribute="width" secondItem="OUw-zQ-Off" secondAttribute="height" multiplier="39:110" id="edr-zi-ojV"/>
                                    <constraint firstAttribute="trailing" secondItem="uS5-vt-DS1" secondAttribute="trailing" id="i16-Sd-0Vf"/>
                                    <constraint firstAttribute="width" secondItem="OUw-zQ-Off" secondAttribute="height" multiplier="39:110" id="jkf-Ha-sV5"/>
                                    <constraint firstItem="vG4-Wo-mv4" firstAttribute="top" secondItem="OUw-zQ-Off" secondAttribute="top" constant="85" id="q6l-4p-MYp"/>
                                    <constraint firstItem="AGq-Qf-BbT" firstAttribute="leading" secondItem="OUw-zQ-Off" secondAttribute="leading" id="rs6-fA-SKT"/>
                                    <constraint firstItem="L3P-mZ-esI" firstAttribute="leading" secondItem="OUw-zQ-Off" secondAttribute="leading" id="z2k-tQ-lBb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OUw-zQ-Off" firstAttribute="leading" secondItem="iCK-a7-SMo" secondAttribute="leading" id="1Qt-5U-zyQ"/>
                            <constraint firstItem="tAT-xb-kIX" firstAttribute="top" secondItem="HpM-Qv-KIu" secondAttribute="bottom" id="2NN-hc-vN2"/>
                            <constraint firstAttribute="trailing" secondItem="dAQ-F4-dax" secondAttribute="trailing" constant="-1" id="4b0-Hb-RSh"/>
                            <constraint firstItem="s1C-Qr-O0K" firstAttribute="height" secondItem="tAT-xb-kIX" secondAttribute="height" id="6Ar-mf-LEC"/>
                            <constraint firstItem="s1C-Qr-O0K" firstAttribute="top" secondItem="Ne2-fZ-mhY" secondAttribute="bottom" id="ABO-D9-XOz"/>
                            <constraint firstItem="HpM-Qv-KIu" firstAttribute="top" secondItem="JhN-gL-nPG" secondAttribute="bottom" id="CU9-c0-S9b"/>
                            <constraint firstItem="929-Fl-lZz" firstAttribute="leading" secondItem="tAT-xb-kIX" secondAttribute="trailing" id="D5Q-OO-Ecn"/>
                            <constraint firstAttribute="trailing" secondItem="z3c-vB-FiC" secondAttribute="trailing" constant="-1" id="ID6-Vb-SWm"/>
                            <constraint firstItem="Ne2-fZ-mhY" firstAttribute="top" secondItem="PD8-TG-2rD" secondAttribute="bottom" id="LTQ-Zi-2tu"/>
                            <constraint firstAttribute="trailing" secondItem="DWU-zo-UvL" secondAttribute="trailing" constant="-1" id="LUh-vC-Qad"/>
                            <constraint firstItem="dAQ-F4-dax" firstAttribute="height" secondItem="tAT-xb-kIX" secondAttribute="height" id="MQN-58-ELS"/>
                            <constraint firstItem="jQ3-1c-ez4" firstAttribute="top" secondItem="OUw-zQ-Off" secondAttribute="bottom" id="O59-sN-FOt"/>
                            <constraint firstItem="dAQ-F4-dax" firstAttribute="width" secondItem="tAT-xb-kIX" secondAttribute="width" id="Shi-n9-KCS"/>
                            <constraint firstItem="DWU-zo-UvL" firstAttribute="height" secondItem="tAT-xb-kIX" secondAttribute="height" id="Ub2-cF-3Vf"/>
                            <constraint firstItem="929-Fl-lZz" firstAttribute="top" secondItem="HpM-Qv-KIu" secondAttribute="bottom" id="XWq-bX-SeF"/>
                            <constraint firstItem="s1C-Qr-O0K" firstAttribute="width" secondItem="tAT-xb-kIX" secondAttribute="width" id="Z4Y-7g-ZgG"/>
                            <constraint firstItem="z3c-vB-FiC" firstAttribute="top" secondItem="dAQ-F4-dax" secondAttribute="bottom" id="ZwO-MZ-JtU"/>
                            <constraint firstItem="DWU-zo-UvL" firstAttribute="width" secondItem="tAT-xb-kIX" secondAttribute="width" id="aYA-No-buj"/>
                            <constraint firstItem="929-Fl-lZz" firstAttribute="width" secondItem="tAT-xb-kIX" secondAttribute="width" id="bEk-qE-Trq"/>
                            <constraint firstAttribute="trailing" secondItem="929-Fl-lZz" secondAttribute="trailing" constant="-1" id="bSY-ls-JVc"/>
                            <constraint firstItem="DWU-zo-UvL" firstAttribute="top" secondItem="929-Fl-lZz" secondAttribute="bottom" id="c8V-51-8XG"/>
                            <constraint firstItem="929-Fl-lZz" firstAttribute="height" secondItem="tAT-xb-kIX" secondAttribute="height" id="d47-CI-GiU"/>
                            <constraint firstItem="Ne2-fZ-mhY" firstAttribute="width" secondItem="tAT-xb-kIX" secondAttribute="width" id="eCv-Pf-owC"/>
                            <constraint firstItem="jQ3-1c-ez4" firstAttribute="top" secondItem="z3c-vB-FiC" secondAttribute="bottom" id="erx-UG-v93"/>
                            <constraint firstItem="Ne2-fZ-mhY" firstAttribute="leading" secondItem="OUw-zQ-Off" secondAttribute="trailing" id="fsN-VC-hCq"/>
                            <constraint firstItem="tAT-xb-kIX" firstAttribute="leading" secondItem="OUw-zQ-Off" secondAttribute="trailing" id="hC6-bE-4Eb"/>
                            <constraint firstItem="PD8-TG-2rD" firstAttribute="width" secondItem="tAT-xb-kIX" secondAttribute="width" id="hCf-Bd-y9L"/>
                            <constraint firstItem="s1C-Qr-O0K" firstAttribute="leading" secondItem="OUw-zQ-Off" secondAttribute="trailing" id="hqq-8z-LKb"/>
                            <constraint firstItem="PD8-TG-2rD" firstAttribute="height" secondItem="tAT-xb-kIX" secondAttribute="height" id="jzX-WR-EJb"/>
                            <constraint firstItem="s1C-Qr-O0K" firstAttribute="top" secondItem="Ne2-fZ-mhY" secondAttribute="bottom" id="n1c-oP-paE"/>
                            <constraint firstItem="dAQ-F4-dax" firstAttribute="top" secondItem="DWU-zo-UvL" secondAttribute="bottom" id="o7x-x1-T2P"/>
                            <constraint firstItem="jQ3-1c-ez4" firstAttribute="top" secondItem="s1C-Qr-O0K" secondAttribute="bottom" id="owR-fS-tmd"/>
                            <constraint firstItem="z3c-vB-FiC" firstAttribute="width" secondItem="tAT-xb-kIX" secondAttribute="width" id="plj-sa-XFH"/>
                            <constraint firstItem="z3c-vB-FiC" firstAttribute="height" secondItem="tAT-xb-kIX" secondAttribute="height" id="qdf-nK-NHj"/>
                            <constraint firstItem="HpM-Qv-KIu" firstAttribute="leading" secondItem="iCK-a7-SMo" secondAttribute="leading" id="rNu-OD-nES"/>
                            <constraint firstItem="OUw-zQ-Off" firstAttribute="top" secondItem="HpM-Qv-KIu" secondAttribute="bottom" id="srY-90-NsJ"/>
                            <constraint firstAttribute="trailing" secondItem="HpM-Qv-KIu" secondAttribute="trailing" id="vTc-VG-7Sa"/>
                            <constraint firstItem="Ne2-fZ-mhY" firstAttribute="height" secondItem="tAT-xb-kIX" secondAttribute="height" id="vss-xe-POe"/>
                            <constraint firstItem="PD8-TG-2rD" firstAttribute="leading" secondItem="OUw-zQ-Off" secondAttribute="trailing" id="vxx-r8-VL2"/>
                            <constraint firstItem="PD8-TG-2rD" firstAttribute="top" secondItem="tAT-xb-kIX" secondAttribute="bottom" id="wLd-ld-Wo1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notenschnitt" id="0TY-n1-1Ge"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="anzahl" destination="uS5-vt-DS1" id="QjF-5m-f2B"/>
                        <outlet property="label" destination="HpM-Qv-KIu" id="pH7-SI-kzE"/>
                        <outlet property="notenSchnitt" destination="vG4-Wo-mv4" id="iqg-QA-n1x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RjD-QD-Ask" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955.5" y="856.5"/>
        </scene>
        <!--Noten-->
        <scene sceneID="wwg-aT-NdD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YBB-vP-YAg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Noten" image="notenIcon" id="QWA-Y3-7mI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CQB-ou-FGt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nc2-Sz-qa3" kind="relationship" relationship="rootViewController" id="P8Z-ht-0oP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FfD-bt-Kwd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144" y="857"/>
        </scene>
    </scenes>
    <resources>
        <image name="notenIcon" width="25" height="25"/>
        <image name="punkteIcon" width="25" height="25"/>
    </resources>
</document>
